{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "LeadGenDb"
  },
  "Apollo": {
    "BaseUrl": "https://api.apollo.io",
    "ApiKey": "YOUR_APOLLO_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
