{
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://developer:WGiX3e1lo7Q3wO25@cluster0.uq1b9z8.mongodb.net/",
    "Database": "LeadGenerationDB"
  },
  "Apollo": {
    "BaseUrl": "https://api.apollo.io",
    "ApiKey": "wOlD8ynC7zk4XZRpqa8uBg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
